* {
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}
input {
    height: 30px;
    width: 50%;
}
h1, p, div, h3 {
    margin: 0;
}
button {
    height: 45%;
    width: 20%;
    margin: 4%;
}

/* Class style formatting */

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(200px, 4fr);
    grid-template-rows: minmax(100px, 1.2fr) minmax(300px, 4fr);
    border: solid black 1px;
}
/* Header groupings and base layout */
.header-wrapper {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    justify-content: center;
    border: solid black 1px;
}
.header-top-bar, .header-bottom-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    border: solid black 1px;
}
.header-top-bar>* {
    margin: 0 4%;
}
.header-bottom-bar {
    display: grid;
    grid-template-columns: minmax(105px, 0.7fr) minmax(150px, 1fr);
    grid-template-rows: 100%;
}
.intro-left {
    display: grid;
    height: 100%;
    grid-template-columns: minmax(100px, .4fr) minmax(100px, 2fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: left;
}
.button-group {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.icon {
    height: 25px;
    width: 25px;
}
.profile-icon {
    border: 1px black solid;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.bottom-profile-icon {
    grid-row: 1 / 3;
    border: 1px black solid;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    justify-self: center;
}
.user-greeting {
    grid-row: 1 / 3;
}
/* Sidebar groupings and base layout */

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(75px, 0.25fr) minmax(100px, .75fr) minmax(200px, 1fr)
}
.logo-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.logo {
    height: 30%;
    width: 30%;
    border: 1px solid black;
}
.sidebar-nav {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, 1fr) minmax(250px, 1.75fr);
}
.nav-item {
    display: flex;
    width: 60%;
    margin: 5% 20%;
    justify-content: flex-start;
}
.nav-item img {
    height: 25px;
    width: 25px;
    margin-right: 20%;
}
.top-nav {
    height: 100%;
}
.bottom-nav {
    height: 100%;
    grid-row: 3 / 4;
}
/* ID Style Formatting */

#greeting, #user_name {
    grid-column: 2 / 3;
}
#search {
    margin-right: 10%;
}